# myRepository

CQRS-ES-Axon/es-cqrs-demo/: pom.xml
CQRS-ES-Axon/es-cqrs-demo/src/main/java/com/epam/escqrsdemo/: EsCqrsDemoApplication.java
CQRS-ES-Axon/es-cqrs-demo/src/main/java/com/epam/escqrsdemo/config/: AxonConfig.java  SwaggerConfig.java
CQRS-ES-Axon/es-cqrs-demo/src/main/java/com/epam/escqrsdemo/controller/: AccountCommandController.java  AccountQueryController.java
CQRS-ES-Axon/es-cqrs-demo/src/main/java/com/epam/escqrsdemo/model/: AccountAggregate.java  Status.java
CQRS-ES-Axon/es-cqrs-demo/src/main/java/com/epam/escqrsdemo/model/command/: BaseCommand.java  CreateAccountCommand.java  CreditMoneyCommand.java  DebitMoneyCommand.java
CQRS-ES-Axon/es-cqrs-demo/src/main/java/com/epam/escqrsdemo/model/event/: AccountActivatedEvent.java  AccountCreatedEvent.java  AccountHeldEvent.java  BaseEvent.java  MoneyCreditedEvent.java  MoneyDebitedEvent.java
CQRS-ES-Axon/es-cqrs-demo/src/main/java/com/epam/escqrsdemo/repository/dto/: AccountCreateDTO.java  AccountQueryEntity.java  MoneyCreditDTO.java  MoneyDebitDTO.java
CQRS-ES-Axon/es-cqrs-demo/src/main/java/com/epam/escqrsdemo/repository/repo/: AccountRepository.java
CQRS-ES-Axon/es-cqrs-demo/src/main/java/com/epam/escqrsdemo/service/command/: AccountCommandService.java  AccountCommandServiceImpl.java
CQRS-ES-Axon/es-cqrs-demo/src/main/java/com/epam/escqrsdemo/service/event/: AccountQueryEntityManager.java  AccountQueryService.java  AccountQueryServiceImpl.java
CQRS-ES-Axon/es-cqrs-demo/src/main/resources/: application.properties
CQRS-ES-Axon/es-cqrs-demo/src/test/java/com/epam/escqrsdemo/: EsCqrsDemoApplicationTests.java
auction-service/: pom.xml
auction-service/src/main/java/com/epam/da/auction/: AuctionServiceApplication.java
auction-service/src/main/java/com/epam/da/auction/model/: Auction.java  AuctionItem.java  Product.java
auction-service/src/main/java/com/epam/da/auction/resources/: AuctionRepository.java  AuctionService.java
auction-service/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/epam/da/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/epam/da/inventory/model/: Product.java
inventory-service/src/main/java/com/epam/da/inventory/resources/: InventoryController.java  ProductRepository.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/digital/auction/productservice/: ProductServiceApplicationTests.java
inventory-service/src/test/java/com/epam/da/inventory/: InventoryControllerApplicationTests.java
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/com/pavan/samples/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/com/pavan/samples/moviecatalogservice/model/: CatalogItem.java  Movie.java  Ratings.java  UserRating.java
movie-catalog-service/src/main/java/com/pavan/samples/moviecatalogservice/resources/: AuthorizationController.java  MovieCatalogController.java
movie-catalog-service/src/main/resources/: application.properties
movie-catalog-service/src/main/webapp/WEB-INF/: properties.properties
movie-catalog-service/src/main/webapp/WEB-INF/jsp/: authFirst.jsp
movie-catalog-service/src/test/java/com/pavan/samples/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/com/pavan/samples/ratingsdataservice/: RatingsDataServiceApplication.java
ratings-data-service/src/main/java/com/pavan/samples/ratingsdataservice/model/: Ratings.java  UserRating.java
ratings-data-service/src/main/java/com/pavan/samples/ratingsdataservice/resources/config/: AuthorizationServerConfig.java  RatingsDataSecurityConfiguration.java
ratings-data-service/src/main/java/com/pavan/samples/ratingsdataservice/resources/controller/: RatingsController.java
ratings-data-service/src/main/java/com/pavan/samples/ratingsdataservice/resources/exception/: ResourceNotFoundException.java
ratings-data-service/src/main/java/com/pavan/samples/ratingsdataservice/resources/repository/: RatingsRepository.java  UserRepository.java
ratings-data-service/src/main/java/com/pavan/samples/ratingsdataservice/resources/services/: RatingsService.java
ratings-data-service/src/main/resources/: application.properties
ratings-data-service/src/test/java/com/pavan/samples/ratingsdataservice/: RatingsDataServiceApplicationTests.java
