server.port=8081
spring.application.name=Movie-Catalog-Service

ratings.data.service.url = http://RATINGS-DATA-SERVICE/ratings/users/
info.service.url = http://movie-info-service/movies/


local.base.package = com.pavan.samples.moviecatalogservice

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
authorize.url = http://localhost:8083/oauth/authorize
redirect.url = http://localhost:8083/ratings/users/1