logging.level.org.springframework.web=DEBUG
server.port=8093
#Stackdriver Trace requires the use of 128-bit Trace ID.
#This starter ignores spring.sleuth.traceId128 property and always uses 128-bit Trace ID.
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
logging.pattern.level=[%X{spanId}/%X{traceId}] %-5p [%t] %C{2} - %m%n
spring.application.name=Product-Service



#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/da_inventory
spring.datasource.username=root
spring.datasource.password=root